<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Video ja taustatyö</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="tyylittelytiedot.css">
    </head>
    <body>
	
		<div id="page-container">
		
			<header>
				<h1> Video</h1>
			</header>
				<h3>Mainosvideo Kolumbus pelille</h3>
				<video src="kolumbusvideo.mp4" width="640"height="360"controls>
					Videolla näyttelijänä toimii Nina ja selostajana Joonas
				</video>

				
			<header>
				<h1> Ääni</h1>
			</header>
				<audio src="suomen_vahemman_paska_juonto.wav" controls>
				Ääniraita joka kuullaan videolla, ilman taustamusiikkia.
				</audio>
			<header>
				<h1> Linkki</h1>
			</header>
			<article>
			<a href="https://youtu.be/ysY6aFsxxU0"> Katso video YouTubesta</a>
			</article>
			
			<header>
				<h1> Taustatyö</h1>
			</header>
				<article>
				<h3><h3>
				<p>
				<a href="https://docs.google.com/document/d/1HCoGFhu4_FveI8YUp8lTPRn1sHgwTAC7W6oOm3bBq80/edit?usp=sharing"> Linkki suunnitteluun</a> </br>
				<a href="https://1drv.ms/x/s!AlUz7RPvzGdQv2dpy329Lt8si69W?e=2O4uPa"> Linkki otossuunnitelmaan </a>
				</p>
				</article>
			

	
			
		</div>
		
    </body>
</html>