
header { 
	background: lightgray;
	width: 100%;
	margin: 5% 0% 2% 0%;
	padding: 5% 2% 5% 5%;
	
}


#page-container{
	padding: 2% 20% 2% 10%;
	background: gray;
	font-family:arial;

}


main{
	width: 75%;

}
a{
	color: black;
	text-decoration: none;
	font-family:inherit;
	
}
a:visited{
	color:black;
}
a:hover{
	color:white;
}
p{
text-decoration:none;
}

@media only screen and (max-width: 600px){
	aside{
		background: lightgreen;
		width: 100%;
		
	}
	main{
		width: 100%;
	}
}
